data.resultsfile=./
data.generations=30
data.populationSize=60
data.crossoverProb=0.6
data.initialAdditionProb=0.6
data.varNameLength=10
data.default.maxSuiteLength=20
data.default.maxStringLength=10
data.default.minNumericalValue=1
data.default.maxNumericalValue=1000
